// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 186, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LaunchBar"
FONT 8, "Lucida Console", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,65,50,14
    LTEXT           "LaunchBar\nVersion: %s\nDate: %s",IDC_VERSION,46,13,124,28
    LTEXT           "Written by Peter Lerup\nCopyright (C) 2009-2016 Peter Lerup",IDC_STATIC,46,43,126,21
    ICON            IDI_APP,IDC_STATIC,13,14,20,20
    CONTROL         "<A HREF=""http://www.lerup.com/LaunchBar"">More information</A>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,46,66,57,10
END

IDD_SETTINGS DIALOGEX 0, 0, 200, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Положение",IDC_STATIC,7,7,62,77
    CONTROL         "Слева",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,18,49,12
    CONTROL         "Сверху",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,30,49,12
    CONTROL         "Справа",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,42,49,12
    CONTROL         "Снизу",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,54,49,12
    CONTROL         "Большие иконки",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,10,68,14
    CONTROL         "Всегда сверху",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,36,68,14
    CONTROL         "Автозапуск",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,49,58,14
    CONTROL         "Автоскрытие",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,62,68,14
    CONTROL         "Нажать для появления",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,75,90,14
    DEFPUSHBUTTON   "OK",IDOK,18,98,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,84,98,50,14
    CONTROL         "Большие иконки в меню",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,23,95,14
    CONTROL         "По центру",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,66,45,14
END

IDD_ADDMENU DIALOGEX 0, 0, 146, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Menu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ANSWER,34,7,105,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,33,50,14
    LTEXT           "Name:",IDC_STATIC,7,8,24,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ADDMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU0 MENU
BEGIN
	MENUITEM "Выход", IDM_EXIT
END

IDR_MENU1 MENU
BEGIN
    MENUITEM "Помощь",                     IDM_HELP
    MENUITEM "О программе",                    IDM_ABOUT
    MENUITEM "Настройки",                 IDM_SETTINGS
    MENUITEM "Добавить ярлык",               IDM_NEW
    MENUITEM "Добавить папку",                 IDM_ADDMENU
    MENUITEM "Найти на диске",                     IDM_EXPLORE
    MENUITEM "Обновить",                     IDM_REFRESH
    MENUITEM "Добавить в Пуск",              IDM_ADDSTARTMENU
    MENUITEM "Выполнить",                      IDM_RUN
    MENUITEM "Выход",                        IDM_EXIT
END

IDR_MENU2 MENU
BEGIN
    MENUITEM "Удалить",                      IDM_DELETE
    MENUITEM "Свойства",                  IDM_PROPERTIES
    MENUITEM "Найти на диске",                     IDM_EXPLORE
    MENUITEM "Запуск от администратора",        IDM_RUNASADMIN
END

IDR_MENU3 MENU
BEGIN
    MENUITEM "Удалить",                      IDM_DELETE
    MENUITEM "Свойства",                  IDM_PROPERTIES
    MENUITEM "Проводник",                     IDM_EXPLORE
    MENUITEM "Добавить папку",                 IDM_ADDMENU
    MENUITEM "Добавить ярлык",                 IDM_NEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "main.ico"
IDI_ADMIN               ICON                    "admin.ico"
IDI_DELETE              ICON                    "delete.ico"
IDI_EXIT                ICON                    "exit.ico"
IDI_EXPLORE             ICON                    "explore.ico"
IDI_PROPERTIES          ICON                    "Properties.ico"
IDI_SETTINGS            ICON                    "Settings.ico"
IDI_HELP                ICON                    "help.ico"
IDI_NEW                 ICON                    "new.ico"
IDI_REFRESH             ICON                    "refresh.ico"
IDI_MENU                ICON                    "menu.ico"
IDI_STARTMENU           ICON                    "start.ico"
IDI_RUN                 ICON                    "run.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,1,0
 PRODUCTVERSION 3,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "LaunchBar"
            VALUE "FileVersion", "3.1.1.0"
            VALUE "InternalName", "LaunchBar"
            VALUE "LegalCopyright", "Copyright © 2009-2016 Peter Lerup"
            VALUE "OriginalFilename", "LaunchBar.exe"
            VALUE "ProductName", "  LaunchBar"
            VALUE "ProductVersion", "3.1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONF_ERR            "Failed to open configuration file: ""%s"""
END

STRINGTABLE
BEGIN
    IDS_INFO                "Information"
    IDS_WARNING             "Warning"
    IDS_ERROR               "Error"
    IDS_FATAL               "Fatal Error"
    IDS_SHORTCUT            "Shortcut"
END

STRINGTABLE
BEGIN
    IDS_RUN_ERR             "Failed to start: ""%s"""
    IDS_DIR_NOTFOUND        "Directory: ""%s"" does not exist"
    IDS_DIR_EMPTY           "QuickLaunch directory could not be found"
    IDS_APPDESCR            "LaunchBar, Application launch toolbar"
    IDS_MAIN_TIP            "Открыть меню"
    IDS_ALL_FILES           "All Files (*.*)|*.*||"
    IDS_DIR_FAIL            "Failed to create directory: ""%s"""
    IDS_DIR_EXIST           "Directory: ""%s"" exists already"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

